# new_atcibasi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/atcibasi/new_atcibasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atcibasi/new_atcibasi/: MainActivity.java  Splash.java  Upload.java  Uploadk1.java  Uploadk2.java
app/src/main/java/com/atcibasi/new_atcibasi/adapter/: ImageAdapter.java  ImageAdapterk1.java  ImageAdapterk2.java
app/src/main/java/com/atcibasi/new_atcibasi/post/: KonukTahmin1Paylasim.java  KonukTahmin2Paylasim.java  PostActivity.java
app/src/main/java/com/atcibasi/new_atcibasi/ui/: AdminPanelFragment.java  AnaSayfaFragment.java  Hakkinda.java  HesapModulFragment.java  KonukTahmin1Fragment.java  KonukTahmin2Fragment.java  NasilOynanirFragment.java
app/src/main/res/layout/: activity_konuk_tahmin1_paylasim.xml  activity_konuk_tahmin2_paylasim.xml  activity_post.xml  activity_splash.xml  app_bar_main.xml  fragment_admin_panel.xml  fragment_ana_sayfa.xml  fragment_hakkinda.xml  fragment_hesap_modul.xml  fragment_konuk_tahmin1.xml  fragment_konuk_tahmin2.xml  fragment_nasil_oynanir.xml  image_item.xml  image_item_k1.xml  image_item_k2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atcibasi/new_atcibasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
